{
    "name": "AIServices",
    "rootNamespace": "AIServices",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
} 